{
  "name": "prospera",
  "version": "1.0.0",
  "description": "Opensource project to manage your heritage",
  "main": "index.js",
  "scripts": {
    "build": "turbo run build",
    "lint": "turbo run lint",
    "watch": "turbo run watch"
  },
  "keywords": [
    "money",
    "managment",
    "prospera",
    "money"
  ],
  "author": "",
  "workspaces": [
    "/packages/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "turbo": "^1.10.16",
    "typescript": "^5.2.2"
  }
}
