{
  "name": "prospera",
  "version": "1.0.0",
  "description": "Opensource project to manage your heritage",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "money",
    "managment",
    "prospera",
    "money"
  ],
  "author": "",
  "workspaces": [
    "/packages/*"
  ],
  "license": "ISC",
  "devDependencies": {
    "eslint": "^8.53.0",
    "turbo": "^1.10.16"
  }
}
